{
    "theme_color": "rgba(255, 255, 255, 0)",
    "background_color": "rgba(255, 255, 255, 0)",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Weather Life",
    "short_name": "Weather Life",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}